{
    "layer": "top",
    "position": "top",
    "spacing": 16,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "modules-center": [
        "network"
    ],

    "network": {
        "format-disabled": "NET: DISABLED",
        "format-wifi": "WIFI: D:{bandwidthDownBits:>} U:{bandwidthUpBits:>}",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "ETH: D:{bandwidthDownBits:>} U:{bandwidthUpBits:>}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "NET: OFFLINE",
        "on-click": "kitty --title waybar_nmtui nmtui",
        "interval": 2
    },

    "modules-right": [
        "custom/keyboard-layout",
        "idle_inhibitor",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],

    "idle_inhibitor": {
        "format": "IDLE: {icon}",
        "format-icons": {
            "activated": "ON",
            "deactivated": "OFF"
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU:{usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty --title waybar_htop htop"
    },
    
    "memory": {
        "interval": 5,
        "format": "MEM: {:>3}%",
        "on-click": "kitty --title waybar_htop htop", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "backlight": {
        "format": "LIGHT: {percent}%",
        "tooltip-format": "Backlight (Scroll): {percent}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "VOL: {volume}%",
        "format-muted":"VOL: MUTED",
        "format-icons": {
            "headphones": "HP",
            "handsfree": "HP",
            "headset": "HP",
            "phone": "TEL",
            "portable": "TEL",
            "car": "CAR",
            "default": ["VOL"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT: {capacity}%"
    },

    "clock": {
        "format": "TIME: {:%H:%M}",
        "format-alt": "TIME: {:%I:%M %p}",
        "tooltip-format": "DATE: {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#c6a0f6'><b>{}</b></span>",
                "days":       "<span color='#e3e3ea'><b>{}</b></span>",
                "weeks":      "<span color='#8bd5ca'><b>W{}</b></span>",
                "weekdays":   "<span color='#f5a97f'><b>{}</b></span>",
                "today":      "<span color='#ed8796'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
     },

    "custom/power": {
        "format":"[ POWER ]",
        "on-click": "exec ~/.config/hypr/scripts/power_menu.sh",
        "tooltip": false
    }
}
